
command /givesword:
    description: sym is gay
    trigger:
        give player 1 Iron Sword named "&6The wrath sword" with lore "&7Jump"






on left click:
    if player's tool is Iron Sword named "&6The wrath sword" with lore "&7Jump":
        set metadata tag "vanillaGUI" of player to chest inventory with 5 rows named "&6Upgrades"
        set slot 0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44 of metadata tag "vanillaGUI" of player to black stained glass pane named "&7"
        set slot 11 of metadata tag "vanillaGUI" of player to Iron Sword named "&6The Wrath"
        set slot 44 of metadata tag "vanillaGUI" of player to skull of player named "Stats"
        open (metadata tag "vanillaGUI" of player) to player

on inventory click:
    if event-inventory = (metadata tag "vanillaGUI" of player):
        cancel event
        if index of event-slot is 11:
            if event-click type is left mouse button:
                if {coins.%player's uuid%} >= 100:
                give player 1 Iron Sword named "&6The Wrath" with lore "&7This thing can jump"
                remove 100 from {coins.%player's uuid%}
        else if index of event-slot is 44:
            if event-click type is left mouse button:
                close player's inventory
                wait 2 ticks
                open (metadata tag "Settings" of player) to player





on join:
    while player is online:
        set metadata tag "Settings" of player to chest inventory with 5 rows named "&6Settings"
        set slot 0,1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44 of metadata tag "Settings" of player to black stained glass pane named "&7"
        set slot 11 of metadata tag "Settings" of player to skeleton skull named "kills: %{kills.%player's uuid%}%"
        set slot 13 of metadata tag "Settings" of player to skull of player named "coins: %{coins.%player's uuid%}%"
        wait 1 tick

on inventory click:
    if event-inventory = (metadata tag "Settings" of player):
        cancel event








on death of zombie:
    if attacker is a player:
        add 10 to {coins.%attacker's uuid%}
        send "&aYou earned 10 coins for slaying a zombie!" to attacker
        add 1 to {kills.%attacker's uuid%}
on death of sheep:
    if attacker is a player:
        add 5 to {coins.%attacker's uuid%}
        send "&aYou earned 5 coins for slaying a sheep" to attacker
        add 1 to {kills.%attacker's uuid%}

command /check:
    trigger:
        send "%{coins.%player's uuid%}%" to player